<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="mystyle.css">
    <title>Blake G. Spears</title>
</head>

<body>
    <div class="main-div">
        <header class="site-header">

            <div class="user-info">
                <img src="photome.jpg" alt="my-picture">
                <h1>Software Engineer</h1>
                <p>Blake G. Spears</p>
                <p> <i class="fa-solid fa-location-dot"></i> Elk River, Minnesota</p>
            </div>

            <nav class="menu">
                
                <a class="btn" href="Index.html">Home</a>
                <a class="btn" href="about.html">About</a>
                <a class="btn" href="Education.html">Education</a>
                <a class="btn" href="Portfolio.html">Portfolio</a>
                <a class="btn" href="Contact.html">Contact</a>
                
            </nav>
        </header>

        <main class="site-main container">
            <h2 class="heading">About</h2>

            <div class="info">
                <h3><span>Name:</span> Blake G. Spears</h3>
                <h3><span>Age:</span> 30</h3>
                <h3><span>Qualifications:</span> Wide Variety</h3>
                <h3><span>Title:</span> Software Engineer/Web Developer</h3>
                <h3><span>Language:</span> English</h3>
                <a href="#" class="btn btn-small"> Download CV</a>
            </div>

        </main>

    </div>
</body>

</html>