<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="mystyle.css">
    <title>Blake G. Spears</title>
</head>

<body>
    <div class="main-div">
        <header class="site-header">

            <div class="user-info">
                <img src="photome.jpg" alt="my-picture">
                <h1>Software Engineer</h1>
                <p>Blake G. Spears</p>
                <p> <i class="fa-solid fa-location-dot"></i> Elk River, Minnesota</p>
            </div>

    <nav class="menu">
                
        <a class="btn" href="Index.html">Home</a>
        <a class="btn" href="about.html">About</a>
        <a class="btn" href="Education.html">Education</a>
        <a class="btn" href="Portfolio.html">Portfolio</a>
        <a class="btn" href="Contact.html">Contact</a>
                
    </nav>
        </header>

    <main class="site-main container">
        <h2 class="heading">Contact</h2>
           
        <div class="contactinfo">
            <h3><span><i class="fa fa-building"></i> Headquarters:</span> 20077 Sipes Falls, New Jazmyn, Alaska 87536 </h3>
            <h3><span><i class="fa fa-mobile-screen"></i> Phone:</span> 416-872-3506</h3>
            <h3><span><i class="fa fa-envelope"></i> Email:</span><a href="mailto: zauer@gmail.com">zauer@gmail.com<h3>
            
        </div>
        
    </main>

    </div>

</body>

</html>