<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="mystyle.css">
    <title>Blake G. Spears</title>
</head>

<body>
    <div class="main-div">
        <header class="site-header">

            <div class="user-info">
                <img src="photome.jpg" alt="my-picture">
                <h1>Software Engineer</h1>
                <p>Blake G. Spears</p>
                <p> <i class="fa-solid fa-location-dot"></i> Elk River, Minnesota</p>
            </div>

            <nav class="menu">
                
                <a class="btn" href="Index.html">Home</a>
                <a class="btn" href="about.html">About</a>
                <a class="btn" href="Education.html">Education</a>
                <a class="btn" href="Portfolio.html">Portfolio</a>
                <a class="btn" href="Contact.html">Contact</a>
                
            </nav>
        </header>

        <main class="site-main container">
           <h2 class="heading">Education</h2>
        
            <div class="box">
                <div class="Education-title">Alexandria Senior High</div>
                <img src="ASH.jpg" width="50rem" length="50rem" alt="ASH">
                <i class="fas fa-graduation-cap"></i>
                <span class="btn btn-small">2006-2010</span>
                <div class="Alexandria Senior High"></div>

            

                <p class="degree">High School Diploma
                </p>

            
                 <div class="Education-title">Louisiana Tech University</div>
                 <img src="LATech.jpg" width="50rem" length="50rem" alt="LATech">
                 <i class="fas fa-graduation-cap"></i>
                <span class="btn btn-small">2010-2013</span>
                <div class="Louisiana Tech University"></div>

            

                <p class="degree">College Credits
                 </p>

            
                <div class="Education-title">Louisiana State University of Alexandria</div>
                <img src="LSUA.png" width="50rem" length="50rem" alt="LSUA">
                <i class="fas fa-graduation-cap"></i>
                <span class="btn btn-small">2013-2014</span>
                <div class="Louisiana State University of Alexandria"></div>

            

                <p class="degree">College Credits
                </p>

            
                 <div class="Education-title">U.S. Navy</div>
                 <img src="U.S. Navy.png" width="50rem" length="50rem" alt="U.S. Navy">
                <i class="fas fa-graduation-cap"></i>
                <span class="btn btn-small">2014-2020</span>
            <div class="U.S. Navy"></div>

            

                <p class="degree">College Credits/Aviation Electrician Journeyman Cert.
                </p>

            
                <div class="Education-title">North Hennepin Community College</div>
                <img src="NHCC.png" width="50rem" length="50rem" alt="NHCC">
                <i class="fas fa-graduation-cap"></i>
                <span class="btn btn-small">2020-2021</span>
                <div class="North Hennepin Community College"></div>

                <p class="degree">College Credits
                </p> 
            
            </div>

                

           <p>I am a subject matter expert as an aviation electrician, however, I have over 100 college credit hours and multiple certifications over a broad spectrum of ciriculum. </p>

        </main>

    </div>
</body>

</html>