@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    border:none;
    outline:none;
}
html{
    font-size:62.5%;
    overflow-x:hidden;
}


body{
    font-family: 'Noto Serif', serif;
    background-color:black;
    padding-left: 1rem;
    overflow-x:hidden;
    color:white;

}
h1,h2,h3,h4,h5,h6{
    text-align: center;
    margin-bottom: 20px;
}
p{
    margin-top:20px;
    margin-bottom:20px;
    line-height:1.5;

}
main{
    height: 100vh;
}
/*utilities*/
.container{
    width:50%;
    margin-right:auto;
    margin-left:auto;

}
.btn{
    display:block;
    padding:.5rem;
    font-size: 1.6rem;
    background-color:#222222;
    color:white;
    border-radius: 5rem;
    margin:1.5rem;
    text-decoration:none;
    text-align:center;
}
.btn-small{
    width:10rem;
    font-size:1.4rem;
}
.heading{
    text-align: center;
    margin:0 5rem;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: 1px solid #444444;
}
.main-div{
    display:flex;
}

.site-header {
    background-color: #111111;
    height: 100vh;
    width:30%;
    padding:.1rem;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    text-align:center;
    color:white;
}


.site-header h1 {
    color:white;
    font-size: 2rem;
}

.site-header h2 {
    color:white;
    font-size: 2rem;
}

.site-header.title{
    color:#ffffff;
font-size: 3.5rem;

}
.site-header.location {
    text-align: center;
    font-size: 1.6rem;
    color:white;

}

.site-header.location {
    margin-right: 10px;

}

.site-header.location:hover {
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
}

.site-header img{
    width:20rem;
    border-radius:50%;
    border:.5rem solid #444444;
}

nav.menu{
    width:100%;
}

main{
    width:70%;
}
.site-main{
    display:flex;
    flex-direction:column;
    justify-content:center;
    color:white;
    font-size:1rem;
}
.greeting{
    font-size:2rem;
    text-transform:uppercase;

}
.my-name{
    font-size:2rem;
    text-transform:uppercase;
    color:#444444

}


/*About*/
.info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color:#444444;
    padding: 1rem;
    font-weight: normal;
}
.info h3 span{
    color:white;
    margin-right: 1rem;
}

/*Education*/
.box{
    display: block;
    padding: 1rem;
    margin: 0;
    width: justify;
    height: 50rem;
    background-color: #222222;
    overflow-x:hidden;
    font-size: large;

    }
.btn{
    margin: 0;
    
}
    

.education-title{
    display: flex;
    align-items: center;
}
.education-title i{
    border: 1px solid white;
    border-radius:50%;
    padding: 1rem;
    
}
.box p{
    font-size: 1rem;
}
.degree{
    color:white;
    text-transform: uppercase;
}

/*Portfolio*/

.portfolio{
    font-size: large;
    
}

.portfolio h3{
font-size: 3rem;
padding-top: 3rem;
color:white

}

    



/*Contact*/

.contactinfo h3{
    display: block;
    align-items: justify;
    font-size: 2rem;
    color:#444444;
    padding: 1rem;
    font-weight: normal;

}
.contactinfo h3 span{
    color:white;
    margin-right: 2rem;
   
    
}



