<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="mystyle.css">
    <title>Blake G. Spears</title>
</head>

<body>
    <div class="main-div">
        <header class="site-header">

            <div class="user-info">
                <img src="photome.jpg" alt="my-picture">
                <h1>Software Engineer</h1>
                <p>Blake G. Spears</p>
                <p> <i class="fa-solid fa-location-dot"></i> Elk River, Minnesota</p>
            </div>

            <nav class="menu">
                
                <a class="btn" href="Index.html">Home</a>
                <a class="btn" href="about.html">About</a>
                <a class="btn" href="Education.html">Education</a>
                <a class="btn" href="Portfolio.html">Portfolio</a>
                <a class="btn" href="Contact.html">Contact</a>
                
            </nav>
        </header>

        <main class="site-main container">
            <div class="portfolio">
            <h2 class="heading">Portfolio</h2>
                <h3>Web Development</h3>
                    <ul>
                        <li><a href="http://www.facebook.com">Facebook</a></li>
                        <li><a href="http://www.amazon.com">Amazon</a></li>
                        <li><a href="http://www.google.com">Google</a></li>
                        <li><a href="http://www.apple.com">Apple</a></li>
                    
                    </ul>
                <h3>Mobile Development</h3>
                    <ol>
                        <li>Android</li>
                        <li>IOS</li>
                    </ol>

            </div>    
        </main>

    </div>
</body>

</html>