


h1{
    color:rgb(23, 5, 60);
    background-color:rgb(232, 248, 8);
    text-align: center;


}
/*class name selector*/
.text{
    text-align: justify;
    font-size: 20px;
}
/*id selector #*/
#addBtn{
    background-color:rgb(0, 5, 5);
    color:rgb(220, 215, 250);
    border:none;
    padding: 20px;
    font-style: italic;
}


header nav.menu{
    display: flex;
    flex-direction: column;
    background-color: black;
}


header nav.menu a{
    color: black;
}

footer nav.menu{
    background-color: azure;
}